load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mkdb_lib",
    testonly = True,
    srcs = ["main.go"],
    importpath = "github.com/filmil/private-code-comments/bin/mkdb",
    visibility = ["//visibility:public"],
    deps = [
        "//nvim_testing",
        "//pkg",
        "@com_github_golang_glog//:glog",
        "@com_github_mattn_go_sqlite3//:go-sqlite3",
    ],
)

go_binary(
    name = "mkdb",
    testonly = True,
    embed = [":mkdb_lib"],
    visibility = ["//visibility:public"],
)
