load(":my_package_name.bzl", "name_part_from_command_line")
load("@rules_pkg//pkg:mappings.bzl", "pkg_filegroup", "pkg_files")
load("@rules_pkg//pkg:zip.bzl", "pkg_zip")

name_part_from_command_line(
    name = "name_part_from_command_line",
    build_setting_default = "@set_me@"
)

pkg_files(
    name = "release_bin",
    srcs = [
        "//bin/pcc:pcc",
    ],
    prefix = "lua/pcc/bin",

)

pkg_files(
    name = "release_readme",
    srcs = [
        "//:readme",
    ],
)
    
pkg_files(
    name = "release_lua",
    srcs = [
        "//plugin/nvim/lua/pcc:init.lua",
    ],
    prefix = "lua/pcc",

)

pkg_zip(
    name = "release",
    srcs = [
        ":release_bin",
        ":release_lua",
        ":release_readme",
    ],
    package_dir = "pcc",
    package_file_name = "pcc-{name_part}.zip",
    package_variables = ":name_part_from_command_line"
)
